SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/td6Vky-Y9S1SeDgIh_FDhmCECde5yW_H
PRIVATE_KEY=4c371bcc22289fa34de9b7932ba9bfe85869a57e3fddd12a1612a9e1f63bff7e
ETHERSCAN_API_KEY=ZBXS8KPH5XR66BH7EGWIAIE6VVV7STH1QA
COINMARKETCAP_API_KEY=0f745dbd-a09d-4bed-8448-17488d6582e5
MAINNET_RPC_URL = https://eth-mainnet.g.alchemy.com/v2/td6Vky-Y9S1SeDgIh_FDhmCECde5yW_H